<Properties StartupItem="Kontur.GameStats.Server/Kontur.GameStats.Server.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kontur.GameStats.Server/EntryPoint.cs">
    <Files>
      <File FileName="Kontur.GameStats.Server/StatServer.cs" Line="40" Column="13" />
      <File FileName="Kontur.GameStats.Server/EntryPoint.cs" Line="19" Column="40" />
      <File FileName="Kontur.GameStats.Server/Storage.cs" Line="1" Column="1" />
      <File FileName="Kontur.GameStats.Server/packages.config" Line="1" Column="1" />
      <File FileName="Kontur.GameStats.Server/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Kontur.GameStats.Server/TimestampStrategy.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>